<!DOCTYPE HTML>
<html>
	<head>
		<title>BoxHop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--favicons-->
		<!-- generics -->
		<link rel="icon" href="favicon/favicon-32.png" sizes="32x32">
		<link rel="icon" href="favicon/favicon-57.png" sizes="57x57">
		<link rel="icon" href="favicon/favicon-76.png" sizes="76x76">
		<link rel="icon" href="favicon/favicon-96.png" sizes="96x96">
		<link rel="icon" href="favicon/favicon-128.png" sizes="128x128">
		<link rel="icon" href="favicon/favicon-228.png" sizes="228x228">
		<!-- Android -->
		<!-- <link rel="shortcut icon" sizes="196x196" href=“favicon/favicon-196.png"> -->
		<!-- iOS -->
		<link rel="apple-touch-icon" href="favicon/favicon-120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="favicon/favicon-152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="favicon/favicon-180.png" sizes="180x180">
		<!-- Windows 8 IE 10-->
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-TileImage" content="favicon/favicon-144.png">
		<!— Windows 8.1 + IE11 and above —>
		<meta name="msapplication-config" content="favicon/browserconfig.xml" />
		<!-- Hotjar -->
		<script>
				(function(h,o,t,j,a,r){
						h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
						h._hjSettings={hjid:756515,hjsv:6};
						a=o.getElementsByTagName('head')[0];
						r=o.createElement('script');r.async=1;
						r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
						a.appendChild(r);
				})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
	</head>

	<body>

		<!-- Header -->
			<header id="header">
			<div class="inner">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#one" class="active">Projects</a></li>
						<!-- <li><a href="index.html#two">Get in Touch</a></li> -->
					</ul>
				</nav>
			</div>
			</header>

			<!-- Wrapper -->
				<div id="wrapper">

					<!-- Main Intro -->
						<section id="main" class="boxhop wrapper generic fade-up">
							<div class="inner">
									<ul class="project-intro">
										<h2 class="major">Shop like a local</h2>
										<p>Online shopping of US goods seems more convenient than ever before. With companies like Amazon obsessing over customer service and making it central to their business, local shoppers are at ease. However, the experience can be much different for international shoppers. Higher costs of shipping and long lead times make the international shopping experience anxiety-filled and expensive. At BoxHop, I had the opportunity to work on a project to help global customers shop US goods like a local.</p>
							</div>
						</section>

					<!-- Main-two Screens (begin project sections)-->
							<section id="main-two" class="wrapper generic fade-up">
							<div class="inner">
								<h3><strong>The Magic of BoxHop</strong></h3>
								<p>BoxHop helps customers reap the benefits of local shopping through the use of a domestic shipping address which unlocks discounts accessible only to US-based customers. Beyond discounts, customers also save on shipping through consolidation. BoxHop ships in bulk with major carriers and the savings are passed on to customers.</p>
							</div>
							</section>
					<!-- Main-two Screens (end project sections)-->

					<!-- Main-two Screens (begin project sections)-->
							<section id="main-two" class="wrapper generic fade-up">
							<hr>
							<div class="inner">
								<h3><strong>The Problem</strong></h3>
								<p>The customer support team reached out to the design team notifying us that they were consistently helping customers with a small set of complex shipping issues that should have been solved on the checkout page. Tooltips contained links to the FAQ page were already provided. After an audit of the checkout page, we knew improvements had to be made and set out redesigning the experience.</p>
								<br>
								<span class="image fit"><img src="images/boxhop-hypothesis.jpg" alt="" /></span>
								<br>
								<p>Our hypothesis was that the user interface for the resolution flow was too complicated for international customers. Not only was the page in English, but the amount of data held on the page deserved a better information architecture and a simpler user experience. We conducted an audit of the user experience and found many problematic areas.</p>
								<span class="image fit"><img src="images/boxhop-audit-1.jpg" alt="" /></span>
								<span class="image fit"><img src="images/boxhop-audit-2.jpg" alt="" /></span>
							</div>
							</section>
					<!-- Main-two Screens (end project sections)-->

					<!-- Main-two Screens (begin project sections)-->
							<section id="main-two" class="wrapper generic fade-up">
							<hr>
							<div class="inner">
								<h3><strong>Research</strong></h3>
								<p>We conducted research to learn more about the experience firsthand.</p>
								<br>
								<span class="image fit"><img src="images/boxhop-research.jpg" alt="" /></span>
								<br>
								<p>The results were not surprising. We knew the issues existed, but research validated the problem and we felt comfortable moving to the design phase.</p>
								<br>
								<span class="image fit"><img src="images/boxhop-results.jpg" alt="" /></span>
							</div>
							</section>
					<!-- Main-two Screens (end project sections)-->

					<!-- Main-two Screens (begin project sections)-->
							<section id="main-two" class="wrapper generic fade-up">
							<hr>
							<div class="inner">
								<h3><strong>An AH-HA Moment</strong></h3>
								<p>During our last round of research, we stumbled upon an ah-ha moment. Back when we first launched the checkout page, two types of parcels: 1) parcels with shipment issues and 2) parcels ready to ship, were queued in the same column. We believed customers wanted to solve parcel issues prior to shipment, so highlighting them in the queue made sense at the time.  A participant suggested we decouple the two types since it would simplify her shopping experience. We looked at the data to understand whether the checkout design was a source of friction and noticed accounts with an average number of shipped orders (considered tier 1 customers) had no fewer parcels needing resolution, than those considered average tier 2 customers. Problematic parcels might even be getting in the way of customers completing new orders.</p>
								<br>
								<span class="image fit"><img src="images/boxhop-breakthrough.jpg" alt="" /></span>
								<br>
								<p>It made sense after we evaluated the checkout experience in real world commerce. We separated the task flow with tabs that focused on different purpose for the customer. This mimicry of the real world experience where customers are never in one queue to checkout or receive customer support was an incredible breakthrough.A simple redesign was considered a low cost effort that might help our bottom line. A decision was made to test the new design with a small group of users.</p>
							</div>
							</section>
					<!-- Main-two Screens (end project sections)-->

					<!-- Main-two Screens (begin project sections)-->
							<section id="main-two" class="wrapper generic fade-up">
							<hr>
							<div class="inner">
								<h3><strong>Design</strong></h3>
								<p>With the research completed, we proceeded to the design phase armed with the information we had. The designs needed to be simple, useful, but also advance the user towards shipment.</p>
								<br>
								<span class="image fit"><img src="images/boxhop-designoptions-1.jpg" alt="" /></span>
								<br>
								<span class="image fit"><img src="images/boxhop-designoptions-2.jpg" alt="" /></span>
								<br>
								<p>We felt comfortable launching with option 2. It didn’t include as much rework for engineers and only involved front end updates. The APIs remained the same with no additional logic necessary.</p>
								<br>
								<span class="image fit"><img src="images/boxhop-finaldesign.jpg" alt="" /></span>
								<br>
							</div>
							</section>
					<!-- Main-two Screens (end project sections)-->

					<!-- Main-two Screens (begin project sections)-->
							<section id="main-two" class="wrapper generic fade-up">
							<hr>
							<div class="inner">
								<h3><strong>The Results</strong></h3>
								<p>After the launch of the redesign to a small group of users, we noticed an increase in order completion and a slight improvement in parcel resolution metrics. While the design hadn't solved for all of our users' problem, we knew we had provided them with a better checkout experience that met the company's business needs as well. BoxHop continues to evolve the checkout experience and we look forward to iterating the parcel resolution so it meets our customers' shipping needs.</p>
							</div>
							</section>
					<!-- Main-two Screens (end project sections)-->

				<!-- Main Screens (media links) -->
						<section id="main" class="wrapper boxhop fade-up">
							<div class="inner">
									<ul class="contact">
										<li>
											<h4>Media Links</h4>
											<p><a href="https://www.borderfree.com" target="_blank">Borderfree</a></p>
											<p><a href="https://twitter.com/boxhop" target="_blank">Twitter</a></p>
										</li>
									</ul>
							</div>
						</section>

		<!-- Wrapper -->
			</div>



		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; David Chan. All rights reserved.</li><li> Made with &#x2764; in New York</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Intercom -->
			<script>
		  window.intercomSettings = {
		    app_id: "emgrzfru"
		  };
			</script>
			<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/emgrzfru';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
			</script>

	</body>
</html>
